[
  {
    "nodes" : [
      {
        "nodes" : [

        ],
        "frame" : "{{387, 134}, {575, 512}}",
        "class" : "TextView",
        "attributes" : {
          "flex" : "WH",
          "name" : "textview_detail",
          "editable" : true,
          "frame" : "{{412, 284}, {200, 200}}",
          "spellchecking_type" : "default",
          "class" : "TextView",
          "uuid" : "DB1E97D6-FBA8-41A6-A4FA-0979E8205CF5",
          "alignment" : "left",
          "autocorrection_type" : "default",
          "font_size" : 17,
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{29, 70}, {350, 576}}",
        "class" : "View",
        "attributes" : {
          "custom_class" : "MyMasterView",
          "frame" : "{{462, 334}, {100, 100}}",
          "class" : "View",
          "name" : "master_list",
          "uuid" : "BE9BF925-6A42-4E94-A521-28CCD43DB03F"
        },
        "selected" : false
      }
    ],
    "frame" : "{{0, 0}, {1024, 768}}",
    "class" : "View",
    "attributes" : {
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "enabled" : true,
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "custom_class" : "MyView",
      "flex" : ""
    },
    "selected" : false
  }
]