[
  {
    "nodes" : [
      {
        "nodes" : [

        ],
        "frame" : "{{29, 70}, {350, 576}}",
        "class" : "View",
        "attributes" : {
          "name" : "master_list",
          "frame" : "{{462, 334}, {100, 100}}",
          "custom_class" : "MyMasterView",
          "class" : "View",
          "uuid" : "BE9BF925-6A42-4E94-A521-28CCD43DB03F"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{387, 70}, {574, 576}}",
        "class" : "View",
        "attributes" : {
          "custom_class" : "MyDetailView",
          "frame" : "{{462, 334}, {100, 100}}",
          "class" : "View",
          "name" : "detail_view",
          "uuid" : "74E09A0E-625A-49DA-8FED-F6851D591D66"
        },
        "selected" : true
      }
    ],
    "frame" : "{{0, 0}, {1024, 768}}",
    "class" : "View",
    "attributes" : {
      "custom_class" : "MyView",
      "enabled" : true,
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "flex" : ""
    },
    "selected" : false
  }
]