[
  {
    "nodes" : [
      {
        "nodes" : [

        ],
        "frame" : "{{38, 131}, {356, 512}}",
        "class" : "TableView",
        "attributes" : {
          "flex" : "WH",
          "data_source_items" : "\n",
          "row_height" : 44,
          "frame" : "{{412, 284}, {200, 200}}",
          "uuid" : "B7FD2D54-86A9-4A3D-B7B5-B880075CABB0",
          "data_source_number_of_lines" : 1,
          "class" : "TableView",
          "background_color" : "RGBA(1.0, 1.0, 1.0, 1.0)",
          "data_source_delete_enabled" : true,
          "data_source_font_size" : 18,
          "name" : "tableview_master"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{402, 131}, {575, 512}}",
        "class" : "TextView",
        "attributes" : {
          "flex" : "WH",
          "font_size" : 17,
          "editable" : true,
          "frame" : "{{412, 284}, {200, 200}}",
          "spellchecking_type" : "default",
          "class" : "TextView",
          "uuid" : "DB1E97D6-FBA8-41A6-A4FA-0979E8205CF5",
          "alignment" : "left",
          "autocorrection_type" : "default",
          "name" : "textview_detail",
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{351, 81}, {43, 42}}",
        "class" : "Button",
        "attributes" : {
          "name" : "button_additem",
          "frame" : "{{472, 368}, {80, 32}}",
          "title" : "Button",
          "uuid" : "971A1755-F3E8-46F1-9042-D382D31BCE86",
          "class" : "Button",
          "font_size" : 15,
          "image_name" : "iob:plus_round_256"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{38, 81}, {43, 42}}",
        "class" : "Button",
        "attributes" : {
          "font_size" : 15,
          "frame" : "{{472, 368}, {80, 32}}",
          "title" : "",
          "uuid" : "53C8E4AE-F7A7-4393-931C-59B0132EADF4",
          "class" : "Button",
          "name" : "button_edit",
          "image_name" : "iob:compose_256"
        },
        "selected" : false
      }
    ],
    "frame" : "{{0, 0}, {1024, 768}}",
    "class" : "View",
    "attributes" : {
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "enabled" : true,
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "custom_class" : "MyView",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "flex" : ""
    },
    "selected" : false
  }
]