[
  {
    "nodes" : [
      {
        "nodes" : [

        ],
        "frame" : "{{43, 53}, {553, 520}}",
        "class" : "TextView",
        "attributes" : {
          "flex" : "WH",
          "name" : "textview_detail",
          "editable" : true,
          "frame" : "{{223, 211}, {200, 200}}",
          "spellchecking_type" : "default",
          "class" : "TextView",
          "uuid" : "9840D5A7-906F-45BF-A2E5-C08BA6E47811",
          "alignment" : "left",
          "autocorrection_type" : "default",
          "font_size" : 17,
          "font_name" : "<System>"
        },
        "selected" : false
      }
    ],
    "frame" : "{{0, 0}, {645, 622}}",
    "class" : "View",
    "attributes" : {
      "enabled" : true,
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "flex" : ""
    },
    "selected" : false
  }
]