[
  {
    "nodes" : [
      {
        "nodes" : [

        ],
        "frame" : "{{668, 6}, {350, 756}}",
        "class" : "View",
        "attributes" : {
          "custom_class" : "recmaster.MDMasterListView",
          "frame" : "{{462, 334}, {100, 100}}",
          "class" : "View",
          "name" : "master_list",
          "uuid" : "760A7574-626E-44D9-8732-6FB296911E78"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{6, 6}, {654, 91}}",
        "class" : "View",
        "attributes" : {
          "custom_class" : "recdetail.MDDetailView",
          "frame" : "{{462, 334}, {100, 100}}",
          "class" : "View",
          "name" : "upper_detail",
          "uuid" : "1506BD44-D0DA-4304-B9EB-1D0E8682527B"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{6, 105}, {654, 657}}",
        "class" : "View",
        "attributes" : {
          "custom_class" : "recdetail.MDDetailView",
          "frame" : "{{462, 334}, {100, 100}}",
          "class" : "View",
          "name" : "lower_detail",
          "uuid" : "948548BC-0011-4483-8227-9847EA1226BF"
        },
        "selected" : false
      }
    ],
    "frame" : "{{0, 0}, {1024, 768}}",
    "class" : "View",
    "attributes" : {
      "flex" : "",
      "custom_class" : "MDView",
      "enabled" : true,
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "name" : ""
    },
    "selected" : false
  }
]